set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "termite urlview /tmp/tmux-buffer"
